# act-digital-fluxo-caixa

./: Diagrama sem nome.drawio  README.md
.github/workflows/: develop.yml  pull-request-to-develop.yml
src/: ActDigital.FluxoCaixa.sln  FluxoCaixa.sln  docker-compose.yml
src/ActDigital.FluxoCaixa.Api/: ActDigital.FluxoCaixa.Api.csproj  Dockerfile  WeatherForecast.cs
src/ActDigital.FluxoCaixa.Api/Controllers/: WeatherForecastController.cs
src/ActDigital.FluxoCaixa.Api/Properties/: launchSettings.json
src/FluxoCaixa.Api/: Dockerfile  FluxoCaixa.Api.csproj  Startup.cs  WeatherForecast.cs
src/FluxoCaixa.Api/Configurations/: ApiConfig.cs  JwtConfig.cs
src/FluxoCaixa.Api/Controllers/: AuthenticationController.cs  CashInController.cs  CashOutController.cs  WalletController.cs  WeatherForecastController.cs
src/FluxoCaixa.Api/Messaning/: Event.cs
src/FluxoCaixa.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FluxoCaixa.Api/Properties/: launchSettings.json
src/FluxoCaixa.CashIn.Api/: Dockerfile  FluxoCaixa.CashIn.Api.csproj  WeatherForecast.cs
src/FluxoCaixa.CashIn.Api/Controllers/: WeatherForecastController.cs
src/FluxoCaixa.CashIn.Api/Properties/: launchSettings.json
src/FluxoCaixa.CashOut.Api/: Dockerfile  FluxoCaixa.CashOut.Api.csproj  WeatherForecast.cs
src/FluxoCaixa.CashOut.Api/Controllers/: WeatherForecastController.cs
src/FluxoCaixa.CashOut.Api/Properties/: launchSettings.json
src/FluxoCaixa.Domain/: FluxoCaixa.Domain.csproj
src/FluxoCaixa.Domain/Dtos/: AuthenticationResult.cs  CashInDto.cs  CashOutDto.cs  ConsolidatedDailyReportDto.cs  ReportDto.cs  UserDto.cs  WalletDto.cs
src/FluxoCaixa.Domain/Dtos/Base/: Dto.cs
src/FluxoCaixa.Domain/Dtos/Errors/: Error.cs
src/FluxoCaixa.Domain/Dtos/Generic/: PagedResult.cs  Result.cs
src/FluxoCaixa.Domain/Entities/: CachIn.cs  CachOut.cs  Launch.cs  User.cs  Wallet.cs
src/FluxoCaixa.Domain/Entities/Base/: Entity.cs
src/FluxoCaixa.Domain/Enums/: LaunchTypeEnum.cs
src/FluxoCaixa.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/FluxoCaixa.Domain/Interfaces/Services/: IFluxoCaixaService.cs
src/FluxoCaixa.Infrastructure.Data/: FluxoCaixa.Infrastructure.Data.csproj
src/FluxoCaixa.Infrastructure.Data/Contexts/: AuthenticationContext.cs  CashInContext.cs  CashOutContext.cs  FluxoCaixaDbContext.cs  WalletContext.cs
src/FluxoCaixa.Infrastructure.Data/Mappings/: UserMap.cs
src/FluxoCaixa.Infrastructure.Data/Repositories/: WalletRepository.cs
src/FluxoCaixa.Infrastructure.Data/Repositories/Base/: BaseRepository.cs
src/FluxoCaixa.Infrastructure.Data/Settings/: AppSettings.cs
src/FluxoCaixa.Test/: FluxoCaixa.Test.csproj  UnitTest1.cs
src/Fluxocaixa.Infrastructure.CrossCutting.Ioc/Properties/: launchSettings.json
